//
//  PrefixHeader.pch
//  SilkyWXList
//
//  Created by Runing on 2019/10/9.
//  Copyright © 2019 Doogore. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"


//---------------------------------

#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define NAV_HEIGHT ([[UIScreen mainScreen] bounds].size.height>=812)?88:64

#define RGBCOLOR(R,G,B)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]

#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || !str || [str isEqualToString:@"<null>"] ||[str isEqualToString:@"(null)"] || str.length < 1)

#define PHOTO_WIDTH (SCREEN_WIDTH - 156) / 3
#endif /* PrefixHeader_pch */
